<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.forgotpasswordpage"
    android:background="#C5093D"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/etxt_forgotpasswordpage_emailid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="  Email Address  "
        android:layout_centerInParent="true"
        android:inputType="text"
        android:background="@drawable/roundbackground"
        />
    <EditText
        android:id="@+id/etxt_forgotpasswordpage_mobileno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="  Mobile Number ( 10 Digits )  "
        android:layout_above="@+id/etxt_forgotpasswordpage_emailid"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:background="@drawable/roundbackground"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#ffffff"
        android:layout_above="@+id/txt_forgotpasswordpage_header"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:padding="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txt_forgotpasswordpage_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your registered mobile number and email address below"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/etxt_forgotpasswordpage_mobileno"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etxt_forgotpasswordpage_emailid"
            android:layout_margin="20dp"
            android:background="@drawable/roundbackground">
        <Button
            android:id="@+id/btn_forgotpasswordpage_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:layout_margin="5dp"
            android:text="  NEXT  "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"

        />
        </RelativeLayout>
    <ImageView
        android:id="@+id/foodrunnericon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/food_network_new_logo"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/forgotPasswordProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ProgressBar
            android:id="@+id/forgotPasswordProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>