<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FavouritesFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:id="@+id/RLSearch"
        android:background="@color/colorPrimary"
        >


        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/roundbackground"
            android:drawableStart="@drawable/ic_search"
            android:hint="   Search Restaurants"
            android:maxLines="1"
            android:padding="4dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FavouriteRecyclerView"
        android:layout_below="@id/RLSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/dashboard_fragment_cant_find_restaurant"
        android:visibility="invisible"
        android:layout_below="@id/RLSearch"
        android:elevation="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Can,t Find Any Restaurant With That Name !!"
            android:textSize="20sp"
            android:padding="15dp"
            android:textColor="#000000"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/FavouriteProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <ProgressBar
            android:id="@+id/FavouriteProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>