<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:padding="8dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/profile_image_round"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:id="@+id/txt_profilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of the user"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_profileImage"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/txt_profileEmailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Id"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_profilename"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/txt_profileContactNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact No"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_profileEmailid"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/txt_profileAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_profileContactNo"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        />
</RelativeLayout>